apiVersion: v1
kind: Service
metadata:
    name: my-app-82265825
spec:
    ports:
    - port: 8080
    selector:
        app: app-82265825

# apiVersion: v1
# kind: Service
# metadata:
#     name: cloud-sample
# spec:
#     ports:
#     - port: 8080 
#     selector:
#         app: cloud-sample